<!DOCTYPE html>
<html>
  <head>
    <style>
      .photo{
        width: 500px;
        height: 700px;
      
        float: right;
        padding-right: 50px;
        border: solid black;
        cursor: pointer;
        background-color: blueviolet;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width =device_width">
    <link rel="stylesheet" href="style.css">
    <title>
      Educational 
    </title>
  </head>
  <body>
    <section>
      <h2><i><b>Heritage of God</b></i></h2>
      <img src="file:///C:/Users/Hp/Desktop/oluwatoby/IMG_20220801_104149_055.jpg" alt="photo" class="photo">
      <article>
        <h3>some fact about children</h3>
        <p>It's just a phase, right? Everyone knows that kids go through stages, changing as they grow older. But did you know that these stages have been analyzed, organized and categorized? They're called child development milestones and cover a range of behaviors and transformations. "Child development" refers to the increasingly complex shifts in children's faculties and personalities over time, and "milestones" are abilities that the majority of children should have achieved by a particular age.</p>
      </article>
      <article>
        <p>Medical and educational professionals sometimes use milestones to gauge children's progress. Milestones are general tendencies -- an individual child's development can vary significantly from the norm and still not be cause for concern.

          Milestones are often sorted into four broad categories, although they can be connected:
          <ul>
          <li>Physical development: gross and fine motor skills</li>
           <li> Cognitive development: thinking, reasoning and solving problems</li>
            <li>Language development: communication, both expressive and receptive</li>
           <li>Social and emotional development: interactions and relationships with others; self-concept</li>
          </ul>
          This article will examine milestones in these four areas from birth through adolescence, identifying examples, highlights, outliers and cultural differences. We'll conclude by exploring alternatives to milestones used by developmental psychologists. First course: milestones in physical development.</p>
      </article>
    </section>
  </body>
</html>